<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoY-UQ-w5v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CWe-LF-h6F">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="XoY-UQ-w5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xDH-Cb-Q4c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Og-qT-8ru">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bO4-RD-LXC" kind="relationship" relationship="rootViewController" id="G53-Kk-yCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rox-hH-pLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-417"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Qv-MD-p3f">
            <objects>
                <viewController storyboardIdentifier="SegueCardsViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="bO4-RD-LXC" customClass="SettingsViewController" customModule="Calculator_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qim-TZ-ASC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-lb-M7L">
                                <rect key="frame" x="16" y="753" width="382" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xav-Gd-Viv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Premium Version">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="premiumVersionPressed:" destination="bO4-RD-LXC" eventType="touchUpInside" id="krX-uL-S8M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-dr-OjA">
                                <rect key="frame" x="0.0" y="92" width="414" height="244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-x9-f8c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVG-9x-eof">
                                                <rect key="frame" x="353" y="8.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchButtonAction:" destination="bO4-RD-LXC" eventType="valueChanged" id="CQc-JS-gyL"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide recover button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-Ca-htn">
                                                <rect key="frame" x="16" y="14" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="Dac-Ca-htn" firstAttribute="leading" secondItem="HT7-x9-f8c" secondAttribute="leading" constant="16" id="CcV-0a-wnk"/>
                                            <constraint firstItem="BVG-9x-eof" firstAttribute="leading" secondItem="Dac-Ca-htn" secondAttribute="trailing" constant="10" id="ewE-DG-JhF"/>
                                            <constraint firstAttribute="trailing" secondItem="BVG-9x-eof" secondAttribute="trailing" constant="12" id="fS4-Au-fxH"/>
                                            <constraint firstItem="Dac-Ca-htn" firstAttribute="centerY" secondItem="HT7-x9-f8c" secondAttribute="centerY" id="hKZ-4i-00n"/>
                                            <constraint firstAttribute="height" constant="48" id="hP0-tf-7SH"/>
                                            <constraint firstItem="BVG-9x-eof" firstAttribute="centerY" secondItem="HT7-x9-f8c" secondAttribute="centerY" id="yGE-4d-W6V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-TQ-Ku4">
                                        <rect key="frame" x="0.0" y="49" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Augmented Reality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-Ia-cWv">
                                                <rect key="frame" x="16" y="14" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bo9-rx-4hX"/>
                                            <constraint firstItem="7vf-Ia-cWv" firstAttribute="leading" secondItem="hFY-TQ-Ku4" secondAttribute="leading" constant="16" id="mi5-DP-M6H"/>
                                            <constraint firstItem="7vf-Ia-cWv" firstAttribute="centerY" secondItem="hFY-TQ-Ku4" secondAttribute="centerY" id="xn6-5T-abs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-md-57V">
                                        <rect key="frame" x="0.0" y="98" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-Ye-PPs">
                                                <rect key="frame" x="16" y="14" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="cvG-Ye-PPs" firstAttribute="centerY" secondItem="hbc-md-57V" secondAttribute="centerY" id="Pe1-cV-KAF"/>
                                            <constraint firstAttribute="height" constant="48" id="siP-Jq-5UO"/>
                                            <constraint firstItem="cvG-Ye-PPs" firstAttribute="leading" secondItem="hbc-md-57V" secondAttribute="leading" constant="16" id="u2O-Rf-1pQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ert-Ym-P1Q">
                                        <rect key="frame" x="0.0" y="147" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-kN-wwz">
                                                <rect key="frame" x="16" y="14" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AC7-PB-DFk"/>
                                            <constraint firstItem="a9d-kN-wwz" firstAttribute="centerY" secondItem="ert-Ym-P1Q" secondAttribute="centerY" id="W6Z-AW-qvD"/>
                                            <constraint firstItem="a9d-kN-wwz" firstAttribute="leading" secondItem="ert-Ym-P1Q" secondAttribute="leading" constant="16" id="tzV-m0-pVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-9W-0pg">
                                        <rect key="frame" x="0.0" y="196" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termos de uso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-pC-6pv">
                                                <rect key="frame" x="16" y="14" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="yVc-pC-6pv" firstAttribute="centerY" secondItem="lK0-9W-0pg" secondAttribute="centerY" id="QiN-YY-7Pf"/>
                                            <constraint firstAttribute="height" constant="48" id="fpB-WJ-iku"/>
                                            <constraint firstItem="yVc-pC-6pv" firstAttribute="leading" secondItem="lK0-9W-0pg" secondAttribute="leading" constant="16" id="mK5-PR-EPg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-ff-zAe">
                                <rect key="frame" x="80" y="695.5" width="254" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="LAU-Xv-0HS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="restoreBackup:" destination="bO4-RD-LXC" eventType="touchUpInside" id="ebU-DL-1bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctr-Fn-1Wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSl-dr-OjA" firstAttribute="trailing" secondItem="Ctr-Fn-1Wa" secondAttribute="trailing" id="74f-cG-NIr"/>
                            <constraint firstItem="Ctr-Fn-1Wa" firstAttribute="trailing" secondItem="J0I-lb-M7L" secondAttribute="trailing" constant="16" id="Brl-rA-M9V"/>
                            <constraint firstItem="ZCM-ff-zAe" firstAttribute="leading" secondItem="Ctr-Fn-1Wa" secondAttribute="leading" constant="80" id="JGB-O5-osJ"/>
                            <constraint firstItem="Ctr-Fn-1Wa" firstAttribute="bottom" secondItem="J0I-lb-M7L" secondAttribute="bottom" constant="16" id="Ngm-9h-Ne5"/>
                            <constraint firstItem="HSl-dr-OjA" firstAttribute="top" secondItem="Ctr-Fn-1Wa" secondAttribute="top" id="OHF-vx-Evu"/>
                            <constraint firstItem="J0I-lb-M7L" firstAttribute="leading" secondItem="Ctr-Fn-1Wa" secondAttribute="leading" constant="16" id="YrD-gF-tzw"/>
                            <constraint firstItem="HSl-dr-OjA" firstAttribute="leading" secondItem="Ctr-Fn-1Wa" secondAttribute="leading" id="cOA-o1-XR0"/>
                            <constraint firstItem="Ctr-Fn-1Wa" firstAttribute="trailing" secondItem="ZCM-ff-zAe" secondAttribute="trailing" constant="80" id="oEJ-QR-VO3"/>
                            <constraint firstItem="J0I-lb-M7L" firstAttribute="top" secondItem="ZCM-ff-zAe" secondAttribute="bottom" constant="23" id="xnE-0j-Sdu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="hh2-yq-auE">
                        <color key="badgeColor" systemColor="opaqueSeparatorColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Settings" id="lcd-Ii-Qi9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="augmentedReality" destination="hFY-TQ-Ku4" id="eCo-1E-UaJ"/>
                        <outlet property="augmentedRealityLabel" destination="7vf-Ia-cWv" id="JnP-7U-7B1"/>
                        <outlet property="browser" destination="hbc-md-57V" id="pEf-lY-H3E"/>
                        <outlet property="browserLabel" destination="cvG-Ye-PPs" id="q2H-T1-ZY9"/>
                        <outlet property="customTabBar" destination="hh2-yq-auE" id="Fgj-8r-Zdu"/>
                        <outlet property="faceIDView" destination="HT7-x9-f8c" id="ED4-RH-aKe"/>
                        <outlet property="rateApp" destination="ert-Ym-P1Q" id="Sbs-qT-fHv"/>
                        <outlet property="recoverLabel" destination="Dac-Ca-htn" id="Txt-1e-RiB"/>
                        <outlet property="stackview" destination="HSl-dr-OjA" id="3xx-sH-o17"/>
                        <outlet property="switchButton" destination="BVG-9x-eof" id="0DT-sK-RdQ"/>
                        <outlet property="upgradeButton" destination="J0I-lb-M7L" id="8rQ-4k-LCB"/>
                        <outlet property="useTerms" destination="lK0-9W-0pg" id="uQc-XW-hNc"/>
                        <outlet property="useTermsLabel" destination="yVc-pC-6pv" id="SdI-ci-OTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGj-2x-F75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="-417.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
