<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ez-Al-Xfm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="99T-ND-FIB">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="jRq-v2-uOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DiB-BP-SoR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cw-fz-5vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="349"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Kqn-4R-Uee">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="5ju-aC-9VL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kET-Rj-Loh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2S-u2-6ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="153"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="rcX-gJ-QeD">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" id="vPt-rd-R9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="869-kk-5SQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oo-t1-uzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="217"/>
        </scene>
        <!--Notes-->
        <scene sceneID="h4J-bY-1qW">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="Cq2-Ky-0P7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xiV-28-h5k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWH-2N-etX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o5V-VC-7Bp">
            <objects>
                <tabBarController storyboardIdentifier="Home" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ez-Al-Xfm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cvh-nA-JKi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4W-bt-GPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ju-aC-9VL" kind="relationship" relationship="viewControllers" id="eFe-xE-cxN"/>
                        <segue destination="vPt-rd-R9y" kind="relationship" relationship="viewControllers" id="yaI-bm-SJ9"/>
                        <segue destination="Cq2-Ky-0P7" kind="relationship" relationship="viewControllers" id="n7k-Gz-Fy7"/>
                        <segue destination="jRq-v2-uOx" kind="relationship" relationship="viewControllers" id="ZhR-NF-y09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owk-kC-tB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="279"/>
        </scene>
    </scenes>
</document>
