<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmx-ph-LSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="q8V-Sm-MlQ">
            <objects>
                <viewController storyboardIdentifier="BankMode" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qmx-ph-LSA" customClass="PasswordViewController" customModule="Calculator_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fA-tH-ftJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6TH-N1-kYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2G-ge-u45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-A8-2iu">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-0b-mXq">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button1:" destination="qmx-ph-LSA" eventType="touchUpInside" id="7WR-tx-6Dk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-Jd-c8H">
                                        <rect key="frame" x="276" y="0.0" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button3:" destination="qmx-ph-LSA" eventType="touchUpInside" id="Fg6-h2-tMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-9t-c1G">
                                        <rect key="frame" x="276" y="134.5" width="138" height="134"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button6:" destination="qmx-ph-LSA" eventType="touchUpInside" id="H76-d0-P7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-Ih-Tcv">
                                        <rect key="frame" x="0.0" y="134.5" width="138" height="134"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button4:" destination="qmx-ph-LSA" eventType="touchUpInside" id="5kq-a2-UWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96q-BB-x3x">
                                        <rect key="frame" x="0.0" y="268.5" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button7:" destination="qmx-ph-LSA" eventType="touchUpInside" id="7Cu-tP-0M3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-Gv-l3O">
                                        <rect key="frame" x="276" y="268.5" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button9:" destination="qmx-ph-LSA" eventType="touchUpInside" id="uds-1s-PWU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-ss-Uyd">
                                        <rect key="frame" x="138" y="403" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button0:" destination="qmx-ph-LSA" eventType="touchUpInside" id="gnw-ol-whq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-TH-0mC">
                                        <rect key="frame" x="0.0" y="403" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="ClearPassword:" destination="qmx-ph-LSA" eventType="touchUpInside" id="0fF-hl-dcv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-Nd-D0M">
                                        <rect key="frame" x="276" y="403" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="Enter:" destination="qmx-ph-LSA" eventType="touchUpInside" id="uoA-u9-4VQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-QR-zxG">
                                        <rect key="frame" x="138" y="0.0" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button2:" destination="qmx-ph-LSA" eventType="touchUpInside" id="dBc-dH-fcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-Lc-hIb">
                                        <rect key="frame" x="138" y="134.5" width="138" height="134"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button5:" destination="qmx-ph-LSA" eventType="touchUpInside" id="bz0-zH-pyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-tR-Pwy">
                                        <rect key="frame" x="138" y="268.5" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button8:" destination="qmx-ph-LSA" eventType="touchUpInside" id="JDv-O2-mAg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D E F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-xi-VaG">
                                        <rect key="frame" x="276" y="86.5" width="138" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M N O" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57V-Mu-G92">
                                        <rect key="frame" x="276" y="221" width="138" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J K L" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-VV-za5">
                                        <rect key="frame" x="138" y="221" width="138" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G H I" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-ZL-Vc5">
                                        <rect key="frame" x="0.0" y="221" width="138" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P Q R S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85X-5N-9HG">
                                        <rect key="frame" x="0.0" y="355.5" width="138" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T U V" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p91-ex-0lm">
                                        <rect key="frame" x="138" y="355.5" width="138" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W X Y Z" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-Em-dXS">
                                        <rect key="frame" x="276" y="355.5" width="138" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="tmN-Ih-Tcv" firstAttribute="top" secondItem="YIg-0b-mXq" secondAttribute="bottom" id="0oc-xz-dtB"/>
                                    <constraint firstAttribute="trailing" secondItem="3pS-9t-c1G" secondAttribute="trailing" id="1UT-qT-lPP"/>
                                    <constraint firstItem="Gcq-tR-Pwy" firstAttribute="leading" secondItem="96q-BB-x3x" secondAttribute="trailing" id="2Ef-kc-SnT"/>
                                    <constraint firstItem="Rdj-Jd-c8H" firstAttribute="leading" secondItem="1gt-ss-Uyd" secondAttribute="trailing" id="3WF-JE-3TJ"/>
                                    <constraint firstItem="1gt-ss-Uyd" firstAttribute="leading" secondItem="agk-TH-0mC" secondAttribute="trailing" id="3rb-Aa-l1e"/>
                                    <constraint firstItem="57V-Mu-G92" firstAttribute="firstBaseline" secondItem="3pS-9t-c1G" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="4df-nk-yYz"/>
                                    <constraint firstItem="Fxl-Lc-hIb" firstAttribute="leading" secondItem="tmN-Ih-Tcv" secondAttribute="trailing" id="4tD-iA-Rji"/>
                                    <constraint firstItem="TOX-Em-dXS" firstAttribute="centerX" secondItem="0YX-Gv-l3O" secondAttribute="centerX" id="5FO-Lh-gHX"/>
                                    <constraint firstItem="96q-BB-x3x" firstAttribute="height" secondItem="agk-TH-0mC" secondAttribute="height" id="64o-7U-fMN"/>
                                    <constraint firstItem="ad8-QR-zxG" firstAttribute="leading" secondItem="YIg-0b-mXq" secondAttribute="trailing" id="7GC-bk-6fD"/>
                                    <constraint firstItem="57V-Mu-G92" firstAttribute="width" secondItem="3pS-9t-c1G" secondAttribute="width" id="7NE-cQ-7jD"/>
                                    <constraint firstItem="0YX-Gv-l3O" firstAttribute="top" secondItem="3pS-9t-c1G" secondAttribute="bottom" id="AE5-MO-lZn"/>
                                    <constraint firstItem="lev-ZL-Vc5" firstAttribute="firstBaseline" secondItem="tmN-Ih-Tcv" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="ANL-Uy-w1C"/>
                                    <constraint firstItem="YIg-0b-mXq" firstAttribute="width" secondItem="agk-TH-0mC" secondAttribute="width" id="B4y-Fe-urV"/>
                                    <constraint firstItem="96q-BB-x3x" firstAttribute="width" secondItem="agk-TH-0mC" secondAttribute="width" id="Cyf-Tq-nc3"/>
                                    <constraint firstItem="SDs-VV-za5" firstAttribute="firstBaseline" secondItem="Fxl-Lc-hIb" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="DRB-ZC-9xg"/>
                                    <constraint firstItem="ad8-QR-zxG" firstAttribute="width" secondItem="1gt-ss-Uyd" secondAttribute="width" id="Db9-TJ-QVS"/>
                                    <constraint firstItem="0YX-Gv-l3O" firstAttribute="height" secondItem="b5z-Nd-D0M" secondAttribute="height" id="HA6-uL-1XL"/>
                                    <constraint firstAttribute="trailing" secondItem="0YX-Gv-l3O" secondAttribute="trailing" id="I64-5W-WlS"/>
                                    <constraint firstItem="p91-ex-0lm" firstAttribute="centerX" secondItem="Gcq-tR-Pwy" secondAttribute="centerX" id="J65-1c-h24"/>
                                    <constraint firstItem="1gt-ss-Uyd" firstAttribute="top" secondItem="Gcq-tR-Pwy" secondAttribute="bottom" id="LJe-oh-DDl"/>
                                    <constraint firstItem="b5z-Nd-D0M" firstAttribute="top" secondItem="0YX-Gv-l3O" secondAttribute="bottom" id="Lp8-Ob-6ye"/>
                                    <constraint firstItem="TOX-Em-dXS" firstAttribute="width" secondItem="0YX-Gv-l3O" secondAttribute="width" id="Lva-y0-uhT"/>
                                    <constraint firstItem="tmN-Ih-Tcv" firstAttribute="height" secondItem="agk-TH-0mC" secondAttribute="height" id="Mex-8Z-NSq"/>
                                    <constraint firstAttribute="bottom" secondItem="agk-TH-0mC" secondAttribute="bottom" id="Mne-7v-gKe"/>
                                    <constraint firstItem="85X-5N-9HG" firstAttribute="width" secondItem="96q-BB-x3x" secondAttribute="width" id="Ngb-dS-n0H"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdj-Jd-c8H" secondAttribute="trailing" id="ONa-Vb-gHX"/>
                                    <constraint firstItem="lev-ZL-Vc5" firstAttribute="width" secondItem="tmN-Ih-Tcv" secondAttribute="width" id="PFs-jk-WMn"/>
                                    <constraint firstItem="tmN-Ih-Tcv" firstAttribute="width" secondItem="agk-TH-0mC" secondAttribute="width" id="PqI-we-CYY"/>
                                    <constraint firstItem="0YX-Gv-l3O" firstAttribute="leading" secondItem="1gt-ss-Uyd" secondAttribute="trailing" id="QbY-V8-kl7"/>
                                    <constraint firstAttribute="trailing" secondItem="b5z-Nd-D0M" secondAttribute="trailing" id="Qwp-Iq-Dv6"/>
                                    <constraint firstItem="85X-5N-9HG" firstAttribute="firstBaseline" secondItem="96q-BB-x3x" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="QxB-5Q-Xvr"/>
                                    <constraint firstItem="tmN-Ih-Tcv" firstAttribute="leading" secondItem="dmu-A8-2iu" secondAttribute="leading" id="SCt-2H-6pa"/>
                                    <constraint firstItem="Fxl-Lc-hIb" firstAttribute="width" secondItem="1gt-ss-Uyd" secondAttribute="width" id="Smz-0D-XoL"/>
                                    <constraint firstItem="b5z-Nd-D0M" firstAttribute="leading" secondItem="1gt-ss-Uyd" secondAttribute="trailing" id="UEP-nx-Tbw"/>
                                    <constraint firstItem="ad8-QR-zxG" firstAttribute="top" secondItem="dmu-A8-2iu" secondAttribute="top" id="VYp-hh-2o2"/>
                                    <constraint firstAttribute="bottom" secondItem="b5z-Nd-D0M" secondAttribute="bottom" id="WOP-hi-lG7"/>
                                    <constraint firstItem="96q-BB-x3x" firstAttribute="leading" secondItem="dmu-A8-2iu" secondAttribute="leading" id="WZc-yY-iOn"/>
                                    <constraint firstItem="SDs-VV-za5" firstAttribute="centerX" secondItem="Fxl-Lc-hIb" secondAttribute="centerX" id="Zht-Zb-qKg"/>
                                    <constraint firstItem="U6u-xi-VaG" firstAttribute="centerX" secondItem="Rdj-Jd-c8H" secondAttribute="centerX" id="ZyL-Tz-vpv"/>
                                    <constraint firstItem="Gcq-tR-Pwy" firstAttribute="width" secondItem="1gt-ss-Uyd" secondAttribute="width" id="aFk-Xc-9Jv"/>
                                    <constraint firstItem="Fxl-Lc-hIb" firstAttribute="height" secondItem="1gt-ss-Uyd" secondAttribute="height" id="afh-HJ-oPV"/>
                                    <constraint firstItem="SDs-VV-za5" firstAttribute="width" secondItem="Fxl-Lc-hIb" secondAttribute="width" id="avc-aO-vvy"/>
                                    <constraint firstItem="YIg-0b-mXq" firstAttribute="height" secondItem="agk-TH-0mC" secondAttribute="height" id="bIS-as-S0m"/>
                                    <constraint firstItem="p91-ex-0lm" firstAttribute="width" secondItem="Gcq-tR-Pwy" secondAttribute="width" id="d60-tM-Hpk"/>
                                    <constraint firstItem="Rdj-Jd-c8H" firstAttribute="top" secondItem="dmu-A8-2iu" secondAttribute="top" id="d7b-8f-aiU"/>
                                    <constraint firstItem="Gcq-tR-Pwy" firstAttribute="height" secondItem="1gt-ss-Uyd" secondAttribute="height" id="eh1-ea-JbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1gt-ss-Uyd" secondAttribute="bottom" id="fQV-Rc-K3E"/>
                                    <constraint firstItem="agk-TH-0mC" firstAttribute="leading" secondItem="dmu-A8-2iu" secondAttribute="leading" id="faR-wR-aap"/>
                                    <constraint firstItem="3pS-9t-c1G" firstAttribute="top" secondItem="Rdj-Jd-c8H" secondAttribute="bottom" id="gYb-MX-tyK"/>
                                    <constraint firstItem="U6u-xi-VaG" firstAttribute="width" secondItem="Rdj-Jd-c8H" secondAttribute="width" id="hiQ-g9-6LC"/>
                                    <constraint firstItem="Gcq-tR-Pwy" firstAttribute="top" secondItem="Fxl-Lc-hIb" secondAttribute="bottom" id="hmy-YO-teO"/>
                                    <constraint firstItem="TOX-Em-dXS" firstAttribute="firstBaseline" secondItem="0YX-Gv-l3O" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="ho3-Ia-hcP"/>
                                    <constraint firstItem="ad8-QR-zxG" firstAttribute="height" secondItem="1gt-ss-Uyd" secondAttribute="height" id="ll0-hF-Bcw"/>
                                    <constraint firstItem="Fxl-Lc-hIb" firstAttribute="top" secondItem="ad8-QR-zxG" secondAttribute="bottom" id="mXI-5v-9ae"/>
                                    <constraint firstItem="YIg-0b-mXq" firstAttribute="leading" secondItem="dmu-A8-2iu" secondAttribute="leading" id="oGP-pS-B4h"/>
                                    <constraint firstItem="U6u-xi-VaG" firstAttribute="firstBaseline" secondItem="Rdj-Jd-c8H" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="q0q-AD-rYr"/>
                                    <constraint firstItem="Rdj-Jd-c8H" firstAttribute="height" secondItem="b5z-Nd-D0M" secondAttribute="height" id="qJh-8g-bRB"/>
                                    <constraint firstItem="lev-ZL-Vc5" firstAttribute="centerX" secondItem="tmN-Ih-Tcv" secondAttribute="centerX" id="qPF-Xm-daC"/>
                                    <constraint firstItem="YIg-0b-mXq" firstAttribute="top" secondItem="dmu-A8-2iu" secondAttribute="top" id="qao-Pe-amX"/>
                                    <constraint firstItem="57V-Mu-G92" firstAttribute="centerX" secondItem="3pS-9t-c1G" secondAttribute="centerX" id="sVm-L0-0dx"/>
                                    <constraint firstItem="96q-BB-x3x" firstAttribute="top" secondItem="tmN-Ih-Tcv" secondAttribute="bottom" id="seM-gd-znz"/>
                                    <constraint firstItem="85X-5N-9HG" firstAttribute="centerX" secondItem="96q-BB-x3x" secondAttribute="centerX" id="tpv-ea-AHq"/>
                                    <constraint firstItem="p91-ex-0lm" firstAttribute="firstBaseline" secondItem="Gcq-tR-Pwy" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="uKK-QA-GK5"/>
                                    <constraint firstItem="agk-TH-0mC" firstAttribute="top" secondItem="96q-BB-x3x" secondAttribute="bottom" id="wvE-JD-zuK"/>
                                    <constraint firstItem="3pS-9t-c1G" firstAttribute="height" secondItem="b5z-Nd-D0M" secondAttribute="height" id="x7E-r1-5l7"/>
                                    <constraint firstItem="agk-TH-0mC" firstAttribute="width" secondItem="1gt-ss-Uyd" secondAttribute="width" id="xFd-A8-K0z"/>
                                    <constraint firstItem="3pS-9t-c1G" firstAttribute="leading" secondItem="1gt-ss-Uyd" secondAttribute="trailing" id="xYH-1g-azM"/>
                                    <constraint firstItem="agk-TH-0mC" firstAttribute="width" secondItem="b5z-Nd-D0M" secondAttribute="width" id="y4z-s8-zTC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-rD-foi">
                                <rect key="frame" x="0.0" y="288.5" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyCurrent" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-F4-9Us">
                                        <rect key="frame" x="5" y="1" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Tj-F4-9Us" secondAttribute="height" multiplier="1:1" id="csV-ih-72k"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-VC-Iwp">
                                        <rect key="frame" x="139.5" y="1" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CoT-VC-Iwp" secondAttribute="height" multiplier="1:1" id="acn-jU-Lxn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-gF-3eI">
                                        <rect key="frame" x="207" y="1" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ubu-gF-3eI" secondAttribute="height" multiplier="1:1" id="Std-Xf-k0O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="byH-lF-yZr">
                                        <rect key="frame" x="274.5" y="1" width="67" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="byH-lF-yZr" secondAttribute="height" multiplier="1:1" id="gLP-qL-LBA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-yF-uAx">
                                        <rect key="frame" x="341.5" y="1" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SZq-yF-uAx" secondAttribute="height" multiplier="1:1" id="uMn-yf-Bgx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-Gw-xNM">
                                        <rect key="frame" x="72.5" y="1" width="67" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RiD-Gw-xNM" secondAttribute="height" multiplier="1:1" id="rhV-p9-GyC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="FrontColor"/>
                                <constraints>
                                    <constraint firstItem="RiD-Gw-xNM" firstAttribute="width" secondItem="8Tj-F4-9Us" secondAttribute="width" id="0e6-xW-dcG"/>
                                    <constraint firstItem="CoT-VC-Iwp" firstAttribute="centerY" secondItem="8Tj-F4-9Us" secondAttribute="centerY" id="1Kt-WG-sJ0"/>
                                    <constraint firstItem="Ubu-gF-3eI" firstAttribute="centerY" secondItem="8Tj-F4-9Us" secondAttribute="centerY" id="AVq-dv-OBf"/>
                                    <constraint firstItem="CoT-VC-Iwp" firstAttribute="leading" secondItem="RiD-Gw-xNM" secondAttribute="trailing" id="BgE-T0-GYO"/>
                                    <constraint firstAttribute="trailing" secondItem="SZq-yF-uAx" secondAttribute="trailing" constant="5" id="Fcu-4p-YlY"/>
                                    <constraint firstAttribute="height" constant="70" id="GBO-cb-m4A"/>
                                    <constraint firstItem="RiD-Gw-xNM" firstAttribute="leading" secondItem="8Tj-F4-9Us" secondAttribute="trailing" id="JNX-Am-Cu4"/>
                                    <constraint firstItem="SZq-yF-uAx" firstAttribute="leading" secondItem="byH-lF-yZr" secondAttribute="trailing" id="Sez-zt-lPz"/>
                                    <constraint firstItem="byH-lF-yZr" firstAttribute="width" secondItem="8Tj-F4-9Us" secondAttribute="width" id="ZqH-o2-EY1"/>
                                    <constraint firstItem="8Tj-F4-9Us" firstAttribute="leading" secondItem="9Jh-rD-foi" secondAttribute="leading" constant="5" id="dLf-0E-2bV"/>
                                    <constraint firstItem="Ubu-gF-3eI" firstAttribute="width" secondItem="8Tj-F4-9Us" secondAttribute="width" id="dxj-jX-dlP"/>
                                    <constraint firstItem="RiD-Gw-xNM" firstAttribute="centerY" secondItem="8Tj-F4-9Us" secondAttribute="centerY" id="e9e-BC-1VE"/>
                                    <constraint firstItem="SZq-yF-uAx" firstAttribute="centerY" secondItem="8Tj-F4-9Us" secondAttribute="centerY" id="eX1-Ro-tiy"/>
                                    <constraint firstItem="8Tj-F4-9Us" firstAttribute="centerY" secondItem="9Jh-rD-foi" secondAttribute="centerY" id="hQf-4c-VEc"/>
                                    <constraint firstItem="byH-lF-yZr" firstAttribute="centerY" secondItem="8Tj-F4-9Us" secondAttribute="centerY" id="hXa-dw-6Pt"/>
                                    <constraint firstItem="Ubu-gF-3eI" firstAttribute="leading" secondItem="CoT-VC-Iwp" secondAttribute="trailing" id="tKd-Fu-kiU"/>
                                    <constraint firstItem="SZq-yF-uAx" firstAttribute="width" secondItem="8Tj-F4-9Us" secondAttribute="width" id="x12-OE-EGh"/>
                                    <constraint firstItem="byH-lF-yZr" firstAttribute="leading" secondItem="Ubu-gF-3eI" secondAttribute="trailing" id="xDF-dm-Sap"/>
                                    <constraint firstItem="CoT-VC-Iwp" firstAttribute="width" secondItem="8Tj-F4-9Us" secondAttribute="width" id="yZE-nL-rlK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-O7-RJ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="288.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-Wp-Iws">
                                        <rect key="frame" x="15" y="56" width="384" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Tvo-pq-pls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-Ec-I8c">
                                        <rect key="frame" x="15" y="112" width="384" height="130.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-cI-8ks">
                                        <rect key="frame" x="0.0" y="250.5" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dZ4-3G-lO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Recover Password"/>
                                        <connections>
                                            <action selector="useFaceID:" destination="qmx-ph-LSA" eventType="touchUpInside" id="yda-fj-cEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="FrontColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nkF-Ec-I8c" secondAttribute="trailing" constant="15" id="AxC-b7-cu5"/>
                                    <constraint firstItem="Ksv-Wp-Iws" firstAttribute="top" secondItem="ae1-O7-RJ0" secondAttribute="topMargin" id="FgN-Vl-EPj"/>
                                    <constraint firstItem="Ksv-Wp-Iws" firstAttribute="leading" secondItem="ae1-O7-RJ0" secondAttribute="leading" constant="15" id="RWe-BG-b9m"/>
                                    <constraint firstItem="bGr-cI-8ks" firstAttribute="top" secondItem="nkF-Ec-I8c" secondAttribute="bottom" constant="8" id="Uem-4p-yNP"/>
                                    <constraint firstItem="bGr-cI-8ks" firstAttribute="leading" secondItem="ae1-O7-RJ0" secondAttribute="leading" id="Wc2-nn-YBB"/>
                                    <constraint firstAttribute="trailing" secondItem="bGr-cI-8ks" secondAttribute="trailing" id="nNF-UX-cKs"/>
                                    <constraint firstItem="nkF-Ec-I8c" firstAttribute="top" secondItem="Ksv-Wp-Iws" secondAttribute="bottom" constant="8" id="qAp-ic-GHe"/>
                                    <constraint firstItem="nkF-Ec-I8c" firstAttribute="leading" secondItem="ae1-O7-RJ0" secondAttribute="leading" constant="15" id="ri3-Mb-3Lk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksv-Wp-Iws" secondAttribute="trailing" constant="15" id="tB9-SN-FlZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A B C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-wd-QnG">
                                <rect key="frame" x="138" y="445" width="138" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" name="Labels"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKt-d5-f9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7u9-wd-QnG" firstAttribute="firstBaseline" secondItem="ad8-QR-zxG" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="20F-zY-egF"/>
                            <constraint firstItem="dmu-A8-2iu" firstAttribute="width" secondItem="S2G-ge-u45" secondAttribute="width" id="4i4-eI-zH7"/>
                            <constraint firstItem="ae1-O7-RJ0" firstAttribute="centerX" secondItem="S2G-ge-u45" secondAttribute="centerX" id="Fot-Py-eQM"/>
                            <constraint firstItem="7u9-wd-QnG" firstAttribute="centerX" secondItem="ad8-QR-zxG" secondAttribute="centerX" id="Hl3-d2-vTR"/>
                            <constraint firstItem="9Jh-rD-foi" firstAttribute="width" secondItem="S2G-ge-u45" secondAttribute="width" id="La2-do-4pE"/>
                            <constraint firstItem="dmu-A8-2iu" firstAttribute="height" secondItem="S2G-ge-u45" secondAttribute="height" multiplier="0.6" id="RdI-u7-XcB"/>
                            <constraint firstItem="ae1-O7-RJ0" firstAttribute="top" secondItem="S2G-ge-u45" secondAttribute="top" id="U5F-yU-H6s"/>
                            <constraint firstItem="9Jh-rD-foi" firstAttribute="top" secondItem="ae1-O7-RJ0" secondAttribute="bottom" id="Wsq-sl-oWw"/>
                            <constraint firstItem="dmu-A8-2iu" firstAttribute="centerX" secondItem="S2G-ge-u45" secondAttribute="centerX" id="Ydn-Gs-nSG"/>
                            <constraint firstItem="9Jh-rD-foi" firstAttribute="centerX" secondItem="S2G-ge-u45" secondAttribute="centerX" id="a2q-ov-19W"/>
                            <constraint firstItem="7u9-wd-QnG" firstAttribute="width" secondItem="ad8-QR-zxG" secondAttribute="width" id="hjW-kH-AZm"/>
                            <constraint firstItem="ae1-O7-RJ0" firstAttribute="width" secondItem="S2G-ge-u45" secondAttribute="width" id="hqM-yZ-BGi"/>
                            <constraint firstItem="9Jh-rD-foi" firstAttribute="top" secondItem="bGr-cI-8ks" secondAttribute="bottom" constant="8" id="iXr-Xw-Q4E"/>
                            <constraint firstItem="dmu-A8-2iu" firstAttribute="top" secondItem="9Jh-rD-foi" secondAttribute="bottom" id="xqP-Kl-7b4"/>
                            <constraint firstAttribute="bottom" secondItem="dmu-A8-2iu" secondAttribute="bottom" id="ztN-gZ-Vl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lh-ml-Veo"/>
                    <connections>
                        <outlet property="buttonFaceID" destination="bGr-cI-8ks" id="v9i-Ye-Qpa"/>
                        <outlet property="circle1" destination="8Tj-F4-9Us" id="Cdh-pA-LFK"/>
                        <outlet property="circle2" destination="RiD-Gw-xNM" id="hHB-75-m37"/>
                        <outlet property="circle3" destination="CoT-VC-Iwp" id="76i-7Z-nWx"/>
                        <outlet property="circle4" destination="Ubu-gF-3eI" id="RqR-oY-7xb"/>
                        <outlet property="circle5" destination="byH-lF-yZr" id="qKo-ri-txn"/>
                        <outlet property="circle6" destination="SZq-yF-uAx" id="aEn-KW-Q88"/>
                        <outlet property="instructionsLabel" destination="nkF-Ec-I8c" id="wgR-LY-Y7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg4-kr-Sii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2753623188407" y="679.6875"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="FhQ-i5-AjH">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordBankMode" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QcI-Rd-PmQ" customClass="ChangePasswordViewController" customModule="Calculator_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpr-xv-fFe"/>
                        <viewControllerLayoutGuide type="bottom" id="W0V-ZH-RxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYb-wi-Qy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-02-Nfb">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-LB-0Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button1:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="G1c-CT-Y1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-0A-Gxx">
                                        <rect key="frame" x="276" y="0.0" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button3:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="FzS-ax-E68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-30-jdf">
                                        <rect key="frame" x="276" y="134.5" width="138" height="134"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button6:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="1OO-tU-YNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-br-Euf">
                                        <rect key="frame" x="0.0" y="134.5" width="138" height="134"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button4:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="ThY-ob-fPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-t3-LOW">
                                        <rect key="frame" x="0.0" y="268.5" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button7:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="Fgq-RN-5Nz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-cJ-stc">
                                        <rect key="frame" x="276" y="268.5" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button9:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="JNj-qV-cRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-a8-Bj7">
                                        <rect key="frame" x="138" y="403" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button0:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="oo2-vL-6c5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-jd-D3n">
                                        <rect key="frame" x="0.0" y="403" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="5ek-j3-yDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-sK-2oc">
                                        <rect key="frame" x="276" y="403" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="Enter:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="8K1-Iz-L8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f97-4D-XbL">
                                        <rect key="frame" x="138" y="0.0" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button2:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="OOM-DE-IGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="734-mO-mGa">
                                        <rect key="frame" x="138" y="134.5" width="138" height="134"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button5:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="Tsv-Dc-g60"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klU-ds-RqC">
                                        <rect key="frame" x="138" y="268.5" width="138" height="134.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" name="Labels"/>
                                        </state>
                                        <connections>
                                            <action selector="button8:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="zXu-31-ahC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mYU-sK-2oc" firstAttribute="top" secondItem="1iT-cJ-stc" secondAttribute="bottom" id="2bV-Sj-Bab"/>
                                    <constraint firstItem="Ied-t3-LOW" firstAttribute="leading" secondItem="QI6-02-Nfb" secondAttribute="leading" id="3HX-kw-9vN"/>
                                    <constraint firstItem="CPf-LB-0Xe" firstAttribute="top" secondItem="QI6-02-Nfb" secondAttribute="top" id="3bj-hf-2Q2"/>
                                    <constraint firstItem="1sp-br-Euf" firstAttribute="top" secondItem="CPf-LB-0Xe" secondAttribute="bottom" id="4Xv-ej-ovf"/>
                                    <constraint firstItem="CPf-LB-0Xe" firstAttribute="width" secondItem="Crm-jd-D3n" secondAttribute="width" id="4sn-oX-Zck"/>
                                    <constraint firstItem="f97-4D-XbL" firstAttribute="width" secondItem="hjB-a8-Bj7" secondAttribute="width" id="5Ot-QG-9rI"/>
                                    <constraint firstItem="klU-ds-RqC" firstAttribute="width" secondItem="hjB-a8-Bj7" secondAttribute="width" id="6Nz-ca-lCV"/>
                                    <constraint firstItem="lYR-30-jdf" firstAttribute="top" secondItem="Hpn-0A-Gxx" secondAttribute="bottom" id="6dB-rs-r0P"/>
                                    <constraint firstItem="klU-ds-RqC" firstAttribute="leading" secondItem="Ied-t3-LOW" secondAttribute="trailing" id="8g0-JO-rw2"/>
                                    <constraint firstItem="CPf-LB-0Xe" firstAttribute="leading" secondItem="QI6-02-Nfb" secondAttribute="leading" id="Bm0-XY-n5u"/>
                                    <constraint firstItem="Crm-jd-D3n" firstAttribute="top" secondItem="Ied-t3-LOW" secondAttribute="bottom" id="BnJ-nP-LoK"/>
                                    <constraint firstAttribute="bottom" secondItem="Crm-jd-D3n" secondAttribute="bottom" id="BoM-WT-s6A"/>
                                    <constraint firstItem="Ied-t3-LOW" firstAttribute="top" secondItem="1sp-br-Euf" secondAttribute="bottom" id="DZ6-EJ-EhU"/>
                                    <constraint firstItem="Ied-t3-LOW" firstAttribute="width" secondItem="Crm-jd-D3n" secondAttribute="width" id="EXi-lI-dbW"/>
                                    <constraint firstItem="lYR-30-jdf" firstAttribute="height" secondItem="mYU-sK-2oc" secondAttribute="height" id="Fbf-A8-Uby"/>
                                    <constraint firstItem="hjB-a8-Bj7" firstAttribute="leading" secondItem="Crm-jd-D3n" secondAttribute="trailing" id="Fln-cN-R0h"/>
                                    <constraint firstAttribute="bottom" secondItem="mYU-sK-2oc" secondAttribute="bottom" id="JAW-e3-fte"/>
                                    <constraint firstItem="Hpn-0A-Gxx" firstAttribute="height" secondItem="mYU-sK-2oc" secondAttribute="height" id="OGR-6V-X0O"/>
                                    <constraint firstItem="734-mO-mGa" firstAttribute="top" secondItem="f97-4D-XbL" secondAttribute="bottom" id="OZZ-RC-g0c"/>
                                    <constraint firstItem="Crm-jd-D3n" firstAttribute="width" secondItem="mYU-sK-2oc" secondAttribute="width" id="OjT-ZV-QfQ"/>
                                    <constraint firstItem="Hpn-0A-Gxx" firstAttribute="top" secondItem="QI6-02-Nfb" secondAttribute="top" id="PZA-cg-56y"/>
                                    <constraint firstAttribute="bottom" secondItem="hjB-a8-Bj7" secondAttribute="bottom" id="R5t-X9-TVf"/>
                                    <constraint firstItem="1iT-cJ-stc" firstAttribute="top" secondItem="lYR-30-jdf" secondAttribute="bottom" id="TAN-ab-Usw"/>
                                    <constraint firstItem="1iT-cJ-stc" firstAttribute="height" secondItem="mYU-sK-2oc" secondAttribute="height" id="Up8-NP-jy6"/>
                                    <constraint firstItem="f97-4D-XbL" firstAttribute="top" secondItem="QI6-02-Nfb" secondAttribute="top" id="WQk-sT-wMs"/>
                                    <constraint firstItem="hjB-a8-Bj7" firstAttribute="top" secondItem="klU-ds-RqC" secondAttribute="bottom" id="Y6T-nl-OJK"/>
                                    <constraint firstItem="f97-4D-XbL" firstAttribute="height" secondItem="hjB-a8-Bj7" secondAttribute="height" id="Yl0-Bg-zY8"/>
                                    <constraint firstItem="klU-ds-RqC" firstAttribute="height" secondItem="hjB-a8-Bj7" secondAttribute="height" id="ZBn-gP-e5B"/>
                                    <constraint firstItem="1iT-cJ-stc" firstAttribute="leading" secondItem="hjB-a8-Bj7" secondAttribute="trailing" id="Zuv-bu-jLu"/>
                                    <constraint firstItem="1sp-br-Euf" firstAttribute="leading" secondItem="QI6-02-Nfb" secondAttribute="leading" id="aIy-x8-dHi"/>
                                    <constraint firstItem="734-mO-mGa" firstAttribute="leading" secondItem="1sp-br-Euf" secondAttribute="trailing" id="abn-xc-q2d"/>
                                    <constraint firstItem="CPf-LB-0Xe" firstAttribute="height" secondItem="Crm-jd-D3n" secondAttribute="height" id="csI-ag-u6v"/>
                                    <constraint firstItem="Ied-t3-LOW" firstAttribute="height" secondItem="Crm-jd-D3n" secondAttribute="height" id="fep-sc-4Yc"/>
                                    <constraint firstItem="734-mO-mGa" firstAttribute="width" secondItem="hjB-a8-Bj7" secondAttribute="width" id="fzk-bV-Ud6"/>
                                    <constraint firstItem="lYR-30-jdf" firstAttribute="leading" secondItem="hjB-a8-Bj7" secondAttribute="trailing" id="gn9-E8-vgp"/>
                                    <constraint firstItem="1sp-br-Euf" firstAttribute="width" secondItem="Crm-jd-D3n" secondAttribute="width" id="iBq-wi-CpL"/>
                                    <constraint firstItem="klU-ds-RqC" firstAttribute="top" secondItem="734-mO-mGa" secondAttribute="bottom" id="kbI-sV-g6H"/>
                                    <constraint firstAttribute="trailing" secondItem="mYU-sK-2oc" secondAttribute="trailing" id="lkh-iz-3uB"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpn-0A-Gxx" secondAttribute="trailing" id="mDz-Vz-Mjv"/>
                                    <constraint firstItem="734-mO-mGa" firstAttribute="height" secondItem="hjB-a8-Bj7" secondAttribute="height" id="mfl-B9-M7N"/>
                                    <constraint firstItem="f97-4D-XbL" firstAttribute="leading" secondItem="CPf-LB-0Xe" secondAttribute="trailing" id="ngX-i7-gfz"/>
                                    <constraint firstAttribute="trailing" secondItem="1iT-cJ-stc" secondAttribute="trailing" id="oMC-hO-UoN"/>
                                    <constraint firstAttribute="trailing" secondItem="lYR-30-jdf" secondAttribute="trailing" id="qbm-hP-wsn"/>
                                    <constraint firstItem="Crm-jd-D3n" firstAttribute="width" secondItem="hjB-a8-Bj7" secondAttribute="width" id="rX1-nz-pER"/>
                                    <constraint firstItem="mYU-sK-2oc" firstAttribute="leading" secondItem="hjB-a8-Bj7" secondAttribute="trailing" id="tg4-x1-ccb"/>
                                    <constraint firstItem="1sp-br-Euf" firstAttribute="height" secondItem="Crm-jd-D3n" secondAttribute="height" id="wCS-ZS-BJP"/>
                                    <constraint firstItem="Hpn-0A-Gxx" firstAttribute="leading" secondItem="hjB-a8-Bj7" secondAttribute="trailing" id="yOA-Jf-9qp"/>
                                    <constraint firstItem="Crm-jd-D3n" firstAttribute="leading" secondItem="QI6-02-Nfb" secondAttribute="leading" id="ze1-zf-MVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-ea-weI">
                                <rect key="frame" x="0.0" y="179" width="414" height="179.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyCurrent" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-Dm-7Bg">
                                        <rect key="frame" x="5" y="56" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nbF-Dm-7Bg" secondAttribute="height" multiplier="1:1" id="Wis-9b-yY8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-oJ-X1e">
                                        <rect key="frame" x="139.5" y="56" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jr8-oJ-X1e" secondAttribute="height" multiplier="1:1" id="TuG-jK-0aF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-QT-ZNU">
                                        <rect key="frame" x="207" y="56" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GOI-QT-ZNU" secondAttribute="height" multiplier="1:1" id="uyW-7g-iYE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-bF-c12">
                                        <rect key="frame" x="274.5" y="56" width="67" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XFA-bF-c12" secondAttribute="height" multiplier="1:1" id="tgj-Pz-I7b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-QN-HT5">
                                        <rect key="frame" x="341.5" y="56" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i8f-QN-HT5" secondAttribute="height" multiplier="1:1" id="zGV-Kj-6Bc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-Uq-Wqe">
                                        <rect key="frame" x="72.5" y="56" width="67" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WMA-Uq-Wqe" secondAttribute="height" multiplier="1:1" id="r60-aj-PAQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="FrontColor"/>
                                <constraints>
                                    <constraint firstItem="jr8-oJ-X1e" firstAttribute="width" secondItem="nbF-Dm-7Bg" secondAttribute="width" id="1au-oY-Xjm"/>
                                    <constraint firstItem="WMA-Uq-Wqe" firstAttribute="leading" secondItem="nbF-Dm-7Bg" secondAttribute="trailing" id="1jb-lO-WtG"/>
                                    <constraint firstItem="GOI-QT-ZNU" firstAttribute="width" secondItem="nbF-Dm-7Bg" secondAttribute="width" id="1m4-Kc-8XT"/>
                                    <constraint firstItem="jr8-oJ-X1e" firstAttribute="leading" secondItem="WMA-Uq-Wqe" secondAttribute="trailing" id="8i8-EC-rqm"/>
                                    <constraint firstItem="nbF-Dm-7Bg" firstAttribute="centerY" secondItem="VZ0-ea-weI" secondAttribute="centerY" id="9eB-4X-goQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i8f-QN-HT5" secondAttribute="trailing" constant="5" id="BS7-A8-EHA"/>
                                    <constraint firstItem="i8f-QN-HT5" firstAttribute="leading" secondItem="XFA-bF-c12" secondAttribute="trailing" id="Fmx-J1-6IA"/>
                                    <constraint firstItem="WMA-Uq-Wqe" firstAttribute="width" secondItem="nbF-Dm-7Bg" secondAttribute="width" id="MAM-JL-a44"/>
                                    <constraint firstItem="jr8-oJ-X1e" firstAttribute="centerY" secondItem="nbF-Dm-7Bg" secondAttribute="centerY" id="Tat-7A-m6g"/>
                                    <constraint firstItem="WMA-Uq-Wqe" firstAttribute="centerY" secondItem="nbF-Dm-7Bg" secondAttribute="centerY" id="bmx-1g-hTR"/>
                                    <constraint firstItem="XFA-bF-c12" firstAttribute="centerY" secondItem="nbF-Dm-7Bg" secondAttribute="centerY" id="cna-HX-cmy"/>
                                    <constraint firstItem="XFA-bF-c12" firstAttribute="width" secondItem="nbF-Dm-7Bg" secondAttribute="width" id="dim-fj-6Rp"/>
                                    <constraint firstItem="XFA-bF-c12" firstAttribute="leading" secondItem="GOI-QT-ZNU" secondAttribute="trailing" id="g8g-5r-gtZ"/>
                                    <constraint firstItem="GOI-QT-ZNU" firstAttribute="leading" secondItem="jr8-oJ-X1e" secondAttribute="trailing" id="lj7-04-M4J"/>
                                    <constraint firstItem="GOI-QT-ZNU" firstAttribute="centerY" secondItem="nbF-Dm-7Bg" secondAttribute="centerY" id="ncZ-Xf-TzI"/>
                                    <constraint firstItem="i8f-QN-HT5" firstAttribute="centerY" secondItem="nbF-Dm-7Bg" secondAttribute="centerY" id="rOV-7Y-tew"/>
                                    <constraint firstItem="nbF-Dm-7Bg" firstAttribute="leading" secondItem="VZ0-ea-weI" secondAttribute="leading" constant="5" id="xOk-15-qeH"/>
                                    <constraint firstItem="i8f-QN-HT5" firstAttribute="width" secondItem="nbF-Dm-7Bg" secondAttribute="width" id="y8a-tQ-0d5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-nx-xlN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-kc-g7m">
                                        <rect key="frame" x="15" y="56" width="384" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password and click 'enter'" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-Ca-jax">
                                        <rect key="frame" x="15" y="138" width="384" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9eL-Cq-yHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Labels"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-w8-2pR">
                                        <rect key="frame" x="5" y="53" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.027450980392156862" green="0.44313725490196076" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissScreen:" destination="QcI-Rd-PmQ" eventType="touchUpInside" id="RRM-Dh-FTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xgs-kc-g7m" secondAttribute="trailing" constant="15" id="1UQ-Ag-v47"/>
                                    <constraint firstAttribute="bottom" secondItem="f9W-Ca-jax" secondAttribute="bottom" id="9iS-7x-BVQ"/>
                                    <constraint firstItem="xgs-kc-g7m" firstAttribute="leading" secondItem="aSV-nx-xlN" secondAttribute="leading" constant="15" id="HvZ-D0-AS0"/>
                                    <constraint firstItem="r0z-w8-2pR" firstAttribute="leading" secondItem="aSV-nx-xlN" secondAttribute="leading" constant="5" id="K6g-u4-h2F"/>
                                    <constraint firstItem="f9W-Ca-jax" firstAttribute="leading" secondItem="aSV-nx-xlN" secondAttribute="leading" constant="15" id="Ovi-dH-uPg"/>
                                    <constraint firstItem="f9W-Ca-jax" firstAttribute="top" secondItem="xgs-kc-g7m" secondAttribute="bottom" constant="5" id="o18-w8-EZb"/>
                                    <constraint firstAttribute="trailing" secondItem="f9W-Ca-jax" secondAttribute="trailing" constant="15" id="uz8-ZE-NB5"/>
                                    <constraint firstItem="xgs-kc-g7m" firstAttribute="top" secondItem="aSV-nx-xlN" secondAttribute="topMargin" id="wC2-P8-pMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0BE-5d-PZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZ0-ea-weI" firstAttribute="top" secondItem="aSV-nx-xlN" secondAttribute="bottom" id="1LK-az-FGW"/>
                            <constraint firstItem="VZ0-ea-weI" firstAttribute="centerX" secondItem="AYb-wi-Qy7" secondAttribute="centerX" id="86m-Ut-eBn"/>
                            <constraint firstItem="QI6-02-Nfb" firstAttribute="centerX" secondItem="AYb-wi-Qy7" secondAttribute="centerX" id="8Uo-Ml-HfZ"/>
                            <constraint firstItem="QI6-02-Nfb" firstAttribute="width" secondItem="AYb-wi-Qy7" secondAttribute="width" id="CDa-7z-bc0"/>
                            <constraint firstItem="QI6-02-Nfb" firstAttribute="height" secondItem="AYb-wi-Qy7" secondAttribute="height" multiplier="0.6" id="D89-C5-02L"/>
                            <constraint firstItem="VZ0-ea-weI" firstAttribute="width" secondItem="AYb-wi-Qy7" secondAttribute="width" id="IKi-8h-v5E"/>
                            <constraint firstItem="VZ0-ea-weI" firstAttribute="height" secondItem="AYb-wi-Qy7" secondAttribute="height" multiplier="0.2" id="Pf5-xg-jXh"/>
                            <constraint firstItem="aSV-nx-xlN" firstAttribute="width" secondItem="AYb-wi-Qy7" secondAttribute="width" id="Y6L-96-Lab"/>
                            <constraint firstItem="aSV-nx-xlN" firstAttribute="top" secondItem="AYb-wi-Qy7" secondAttribute="top" id="ZYu-Mw-D2n"/>
                            <constraint firstItem="aSV-nx-xlN" firstAttribute="centerX" secondItem="AYb-wi-Qy7" secondAttribute="centerX" id="kXo-zG-cl9"/>
                            <constraint firstItem="r0z-w8-2pR" firstAttribute="top" secondItem="Xpr-xv-fFe" secondAttribute="bottom" constant="5" id="nrh-vI-NIU"/>
                            <constraint firstItem="QI6-02-Nfb" firstAttribute="top" secondItem="VZ0-ea-weI" secondAttribute="bottom" id="qYB-z2-d8b"/>
                            <constraint firstAttribute="bottom" secondItem="QI6-02-Nfb" secondAttribute="bottom" id="ype-1K-9EV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEn-mP-Wmu"/>
                    <connections>
                        <outlet property="circle1" destination="nbF-Dm-7Bg" id="4FU-uZ-pDR"/>
                        <outlet property="circle2" destination="WMA-Uq-Wqe" id="Vf3-Ez-Zy1"/>
                        <outlet property="circle3" destination="jr8-oJ-X1e" id="f0g-E0-ujs"/>
                        <outlet property="circle4" destination="GOI-QT-ZNU" id="NTw-Og-IIq"/>
                        <outlet property="circle5" destination="XFA-bF-c12" id="85U-Bf-jYD"/>
                        <outlet property="circle6" destination="i8f-QN-HT5" id="EnY-Nc-6Rf"/>
                        <outlet property="instructionsLabel" destination="f9W-Ca-jax" id="TCe-qG-fTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7V-Kh-XAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyCurrent" width="181" height="181"/>
        <image name="keyEmpty" width="179" height="179"/>
        <namedColor name="Background">
            <color red="0.13699999451637268" green="0.15299999713897705" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FrontColor">
            <color red="0.2196078431372549" green="0.23137254901960785" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Labels">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
