<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZP-J2-RzS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sEp-lj-moQ">
            <objects>
                <navigationController id="hZP-J2-RzS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11I-8c-Otp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jil-yS-kVD" kind="relationship" relationship="rootViewController" id="GnU-Jm-SN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnB-2w-BlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="PaB-q0-yer">
            <objects>
                <viewController id="Jil-yS-kVD" customClass="PlayVideoViewController" customModule="Calculator_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLx-Ol-VeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73X-P6-TQm">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-cG-Mzw">
                                <rect key="frame" x="30" y="118" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSelectVideo_Action:" destination="Jil-yS-kVD" eventType="touchUpInside" id="ACm-tC-2xQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-jB-4Zc">
                                <rect key="frame" x="348" y="108" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVideoAction:" destination="Jil-yS-kVD" eventType="touchUpInside" id="eLs-6h-WpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="73X-P6-TQm" firstAttribute="leading" secondItem="Bfu-pj-Y4s" secondAttribute="leading" constant="20" id="2Y9-8z-3kP"/>
                            <constraint firstItem="gg5-jB-4Zc" firstAttribute="top" secondItem="Bfu-pj-Y4s" secondAttribute="top" constant="20" id="INc-pP-Kj3"/>
                            <constraint firstItem="5F9-cG-Mzw" firstAttribute="leading" secondItem="Bfu-pj-Y4s" secondAttribute="leading" constant="30" id="JFA-Ha-Sez"/>
                            <constraint firstItem="Bfu-pj-Y4s" firstAttribute="trailing" secondItem="73X-P6-TQm" secondAttribute="trailing" constant="20" id="Mdd-s1-l65"/>
                            <constraint firstItem="73X-P6-TQm" firstAttribute="top" secondItem="Bfu-pj-Y4s" secondAttribute="top" constant="20" id="aT6-ph-37q"/>
                            <constraint firstItem="5F9-cG-Mzw" firstAttribute="top" secondItem="Bfu-pj-Y4s" secondAttribute="top" constant="30" id="dSa-Yo-bzb"/>
                            <constraint firstItem="Bfu-pj-Y4s" firstAttribute="bottom" secondItem="73X-P6-TQm" secondAttribute="bottom" constant="20" id="hqn-KV-FGi"/>
                            <constraint firstItem="Bfu-pj-Y4s" firstAttribute="trailing" secondItem="gg5-jB-4Zc" secondAttribute="trailing" constant="20" id="xkb-SH-Nv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfu-pj-Y4s"/>
                    </view>
                    <navigationItem key="navigationItem" id="8P6-SW-0ob"/>
                    <connections>
                        <outlet property="imgView" destination="73X-P6-TQm" id="RdO-n0-WY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuf-sw-zGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="1"/>
        </scene>
    </scenes>
</document>
